\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Workflow}{2}{section*.2}\protected@file@percent }
\newlabel{project-workflow}{{}{2}{Project Workflow}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Side}{2}{section*.3}\protected@file@percent }
\newlabel{right-side}{{}{2}{Right Side}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QBS181 Final Project: WorkFlow (Part A)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{QBS181 Final Project: WorkFlow (Part A)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Side}{3}{section*.4}\protected@file@percent }
\newlabel{left-side}{{}{3}{Left Side}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QBS181 Final Project: WorkFlow (Part B)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{3}{QBS181 Final Project: WorkFlow (Part B)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Acquisition}}{3}{section*.5}\protected@file@percent }
\newlabel{data-acquisition}{{}{3}{\texorpdfstring {\textbf {Data Acquisition}}{Data Acquisition}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. New York City COVID-19 Data Archive}{3}{section*.6}\protected@file@percent }
\newlabel{new-york-city-covid-19-data-archive}{{}{3}{1. New York City COVID-19 Data Archive}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. New York City Weather Data}{4}{section*.7}\protected@file@percent }
\newlabel{new-york-city-weather-data}{{}{4}{2. New York City Weather Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Daily UV Index Scores - New York City}{4}{section*.8}\protected@file@percent }
\newlabel{daily-uv-index-scores---new-york-city}{{}{4}{3. Daily UV Index Scores - New York City}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Relational Schema}{5}{section*.9}\protected@file@percent }
\newlabel{relational-schema}{{}{5}{Relational Schema}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highlighting the Keys to our Relational Database}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{5}{Highlighting the Keys to our Relational Database}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Data Cleaning}{6}{section*.10}\protected@file@percent }
\newlabel{data-cleaning}{{}{6}{Data Cleaning}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. New York City COVID-19 Data Archive}}{6}{section*.11}\protected@file@percent }
\newlabel{new-york-city-covid-19-data-archive-1}{{}{6}{\texorpdfstring {\textbf {1. New York City COVID-19 Data Archive}}{1. New York City COVID-19 Data Archive}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2. New York City Weather Data}}{6}{section*.12}\protected@file@percent }
\newlabel{new-york-city-weather-data-1}{{}{6}{\texorpdfstring {\textbf {2. New York City Weather Data}}{2. New York City Weather Data}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Daily UV Index Scores - New York City}}{9}{section*.13}\protected@file@percent }
\newlabel{daily-uv-index-scores---new-york-city-1}{{}{9}{\texorpdfstring {\textbf {3. Daily UV Index Scores - New York City}}{3. Daily UV Index Scores - New York City}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Data Wrangling and Objectives}{10}{section*.14}\protected@file@percent }
\newlabel{data-wrangling-and-objectives}{{}{10}{Data Wrangling and Objectives}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Is there a Difference in Number of Cases Observed in the Summer vs in the Winter?}{10}{section*.15}\protected@file@percent }
\newlabel{is-there-a-difference-in-number-of-cases-observed-in-the-summer-vs-in-the-winter}{{}{10}{1. Is there a Difference in Number of Cases Observed in the Summer vs in the Winter?}{section*.15}{}}
\newlabel{fig:unnamed-chunk-25}{{}{10}{1. Is there a Difference in Number of Cases Observed in the Summer vs in the Winter?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is there an Association between temperature and Incidence?}{11}{section*.16}\protected@file@percent }
\newlabel{is-there-an-association-between-temperature-and-incidence}{{}{11}{Is there an Association between temperature and Incidence?}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Build Library}{15}{section*.17}\protected@file@percent }
\newlabel{build-library}{{}{15}{Build Library}{section*.17}{}}
\gdef \@abspage@last{15}
