\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Project Workflow}}{3}{section*.2}\protected@file@percent }
\newlabel{project-workflow}{{}{3}{\texorpdfstring {\textbf {Project Workflow}}{Project Workflow}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Side of the Schema}{3}{section*.3}\protected@file@percent }
\newlabel{right-side-of-the-schema}{{}{3}{Right Side of the Schema}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QBS181 Final Project: WorkFlow (Part A)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{3}{QBS181 Final Project: WorkFlow (Part A)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Side of the Schema}{4}{section*.4}\protected@file@percent }
\newlabel{left-side-of-the-schema}{{}{4}{Left Side of the Schema}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QBS181 Final Project: WorkFlow (Part B)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{4}{QBS181 Final Project: WorkFlow (Part B)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Acquisition}}{5}{section*.5}\protected@file@percent }
\newlabel{data-acquisition}{{}{5}{\texorpdfstring {\textbf {Data Acquisition}}{Data Acquisition}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. New York City COVID-19 Data Archive}{5}{section*.6}\protected@file@percent }
\newlabel{new-york-city-covid-19-data-archive}{{}{5}{1. New York City COVID-19 Data Archive}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. New York City Weather Data}{5}{section*.7}\protected@file@percent }
\newlabel{new-york-city-weather-data}{{}{5}{2. New York City Weather Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3. Daily UV Index Scores - New York City}{5}{section*.8}\protected@file@percent }
\newlabel{daily-uv-index-scores---new-york-city}{{}{5}{3. Daily UV Index Scores - New York City}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Relational Schema}}{6}{section*.9}\protected@file@percent }
\newlabel{relational-schema}{{}{6}{\texorpdfstring {\textbf {Relational Schema}}{Relational Schema}}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highlighting the Keys to our Relational Database}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{6}{Highlighting the Keys to our Relational Database}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Cleaning}}{7}{section*.10}\protected@file@percent }
\newlabel{data-cleaning}{{}{7}{\texorpdfstring {\textbf {Data Cleaning}}{Data Cleaning}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1. New York City COVID-19 Data Archive}{7}{section*.11}\protected@file@percent }
\newlabel{new-york-city-covid-19-data-archive-1}{{}{7}{1. New York City COVID-19 Data Archive}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. New York City Weather Data}{7}{section*.12}\protected@file@percent }
\newlabel{new-york-city-weather-data-1}{{}{7}{2. New York City Weather Data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Daily UV Index Scores - New York City}{10}{section*.13}\protected@file@percent }
\newlabel{daily-uv-index-scores---new-york-city-1}{{}{10}{3. Daily UV Index Scores - New York City}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {AIM 1}}{12}{section*.14}\protected@file@percent }
\newlabel{aim-1}{{}{12}{\texorpdfstring {\textbf {AIM 1}}{AIM 1}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is there a Difference in Number of Cases Observed in the Summer vs in the Winter?}{12}{section*.15}\protected@file@percent }
\newlabel{is-there-a-difference-in-number-of-cases-observed-in-the-summer-vs-in-the-winter}{{}{12}{1. Is there a Difference in Number of Cases Observed in the Summer vs in the Winter?}{section*.15}{}}
\newlabel{fig:unnamed-chunk-37}{{}{13}{1. Is there a Difference in Number of Cases Observed in the Summer vs in the Winter?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2. Is there an Association between temperature and Incidence?}{14}{section*.16}\protected@file@percent }
\newlabel{is-there-an-association-between-temperature-and-incidence}{{}{14}{2. Is there an Association between temperature and Incidence?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3. Is there an Association between Humidity Index and Cases?}{19}{section*.17}\protected@file@percent }
\newlabel{is-there-an-association-between-humidity-index-and-cases}{{}{19}{3. Is there an Association between Humidity Index and Cases?}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {AIM 2}}{25}{section*.18}\protected@file@percent }
\newlabel{aim-2}{{}{25}{\texorpdfstring {\textbf {AIM 2}}{AIM 2}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is There an Association between UV Index and COVID Incidence?}{25}{section*.19}\protected@file@percent }
\newlabel{is-there-an-association-between-uv-index-and-covid-incidence}{{}{25}{1. Is There an Association between UV Index and COVID Incidence?}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Predictive Model}{27}{section*.20}\protected@file@percent }
\newlabel{predictive-model}{{}{27}{Predictive Model}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Build Library}{32}{section*.21}\protected@file@percent }
\newlabel{build-library}{{}{32}{Build Library}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom Function Library: Package Documentation}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-86}{{4}{33}{Custom Function Library: Package Documentation}{figure.4}{}}
\gdef \@abspage@last{33}
