\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highlighting the Keys to our Relational Database}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Highlighting the Keys to our Relational Database}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Acquisition}}{2}{section*.2}\protected@file@percent }
\newlabel{data-acquisition}{{}{2}{\texorpdfstring {\textbf {Data Acquisition}}{Data Acquisition}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. New York City COVID-19 Data Archive}{2}{section*.3}\protected@file@percent }
\newlabel{new-york-city-covid-19-data-archive}{{}{2}{1. New York City COVID-19 Data Archive}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. New York City Weather Data}{3}{section*.4}\protected@file@percent }
\newlabel{new-york-city-weather-data}{{}{3}{2. New York City Weather Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Daily UV Index Scores - New York City}{3}{section*.5}\protected@file@percent }
\newlabel{daily-uv-index-scores---new-york-city}{{}{3}{3. Daily UV Index Scores - New York City}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Relational Schema}{4}{section*.6}\protected@file@percent }
\newlabel{relational-schema}{{}{4}{Relational Schema}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the Keys to our Relational Database}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{4}{Highlighting the Keys to our Relational Database}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Data Cleaning}{5}{section*.7}\protected@file@percent }
\newlabel{data-cleaning}{{}{5}{Data Cleaning}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. New York City COVID-19 Data Archive}}{5}{section*.8}\protected@file@percent }
\newlabel{new-york-city-covid-19-data-archive-1}{{}{5}{\texorpdfstring {\textbf {1. New York City COVID-19 Data Archive}}{1. New York City COVID-19 Data Archive}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2. New York City Weather Data}}{5}{section*.9}\protected@file@percent }
\newlabel{new-york-city-weather-data-1}{{}{5}{\texorpdfstring {\textbf {2. New York City Weather Data}}{2. New York City Weather Data}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Daily UV Index Scores - New York City}}{5}{section*.10}\protected@file@percent }
\newlabel{daily-uv-index-scores---new-york-city-1}{{}{5}{\texorpdfstring {\textbf {3. Daily UV Index Scores - New York City}}{3. Daily UV Index Scores - New York City}}{section*.10}{}}
\gdef \@abspage@last{5}
